<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <FrameLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/white">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>


        <LinearLayout
            android:background="@android:color/white"
            android:id="@+id/no_records_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                android:text="@string/no_records"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sad_emodji"
                android:layout_gravity="center"/>

        </LinearLayout>



    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/recordTrackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_dimen">

            <ImageButton
                android:id="@+id/start_record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/im_btn_margin"
                android:src="@drawable/record_pause_selector"/>

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/im_btn_margin"
                android:visibility="gone"
                android:src="@drawable/stop_im"/>

            <EditText
                android:id="@+id/record_name"
                android:hint="@string/audio_resource_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_track_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_dimen"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/start_play_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/im_btn_margin"
                android:src="@drawable/play_pause_selector"/>

            <ImageButton
                android:id="@+id/stop_playing_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/default_dimen"
                android:src="@drawable/stop_im"/>

            <TextView
                android:id="@+id/track_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/im_btn_margin"
                tools:text="record.mp3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>